# First file for debug # named as: debug_environment.cfg
DEBUG=True
ENV="development"
SECRET_KEY="AGOEBAsfguoBAWRH )QH)Qq390191)!"
USERNAME="bevanpoh"
PASSWORD="bevandevops"
SQLALCHEMY_DATABASE_URI ='sqlite:///database.db'
SQLALCHEMY_TRACK_MODIFICATIONS = False
